# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Starter code for the Build your own Redis challenge"
maintainer: ["CodeCrafters <hello@codecrafters.io>"]
authors: ["CodeCrafters <hello@codecrafters.io>"]
license: "MIT"
homepage: "https://codecrafters.io"
bug-reports: "https://github.com/codecrafters-io/build-your-own-redis/issues"
depends: [
  "dune" {>= "3.16"}
  "base"
  "core_unix"
  "fmt"
  "lwt"
  "lwt_ppx"
  "logs"
  "ppx_deriving"
  "ppx_jane"
  "re"
  "conf-linux-libc-dev"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
